<!--Exercise 1: In this HTML page, do the following exercises. Click Preview link after completion of each excercise to see your output. 
After completing all questions, submit the assignment to gitHub. -->

<html>
  <body>

<!--   <!-- Exercise 1.1:  Use six heading tags to display the names of fruits and change the colour of the fruit accordingly.>   -->
      
    <html>
      <head>
        <title>names of fruits</title>
      </head>
      <body>
        <h1 style=color:green>Guava</h1>
        <h2 style=color:red>Apple</h2>
        <h3 style=color:yellow>Banana</h3>
        <h4 style=color:orange>Orange</h4>
        <h5 style=color:black>Grapes</h5>
        <h6 style=color:green>Avacado</h6>
      </body>
    </html>

    <!-- Exercise 1.2: Display text in the heading and para by changing the font size, font-weight. -->
    <html>
    <head>
        <style>
            h1{
                
                font-weight:blink;
                font-size:30px;
            }
            
            
            p{
                
                font-weight:break-word;
                font-size:20px;
                
                
            }
            
        </style>
        
        
    </head>
    
    
    
<body>
  <h1>Happy mom</h1>

<p>Mom-founded and parent-operated, Happy Family Organics provides helpful resources and premium organic products for babies, tots, kids, and mamas.</p>

</body>
</html>
  

<!-- Exercise 1.3: Display text in the heading and para using “class” attribute in CSS. -->
<html>
<head>
<style>

.city {
  font-family:lang;
  color: brown;
  border: 2px solid black;
  margin: 10px;
  padding: 10px;
}
</style>
</head>
<body>

<div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>
  
</body>
</html>
  
<!-- Exercise 1.4: Apply CSS for the HTML elements using “class” and “Id” attributes. -->
<html>
<head>
<style>
#name {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
.city {
  font-family:activeborder;
  color: green;
  border: 2px solid black;
  margin: 10px;
  padding: 10px;
}
</style>
</head>
<body>
<h1 id="name">My Cities</h1>
<div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>
  
</body>
</html>
    
    

<!-- Exercise 1.5: Display a para graph and apply margin (right, left, bottom, top) property. use id property for this paragraph-->
<html>
<head>
<style>
 div{
   border:2px solid green;
   margin:35px,70px,50px,90px;
 }
  p .ex1 {
    margin: inherit;
     
               
  
}
</style>
</head>
<body>

<h1>The margin Property</h1>

<p>A paragraph with no specified margins.</p>
  <div>
<p class="ex1">This paragraph has a 35 pixels margin for top, a 70 pixels margin for right, a 50 pixels margin for bottom, and a 90 pixels margin for left.</p>
    </div>
<p>A paragraph with no specified margins.</p>

</body>
</html>

   

<!-- Exercise 1.6:Display a para with text and change text colour to red. use id or class property to separate with other paragraph's-->
    <html>
      <head>
        <style>
          .para{
            background-color:yellow;
            color:red;
          }
          
        </style>
      </head>
      <body>
        <p class="para">A paragraph in Word is any text that ends with a hard return. You insert a hard return anytime you press the Enter key</p>
        
        <p>A paragraph in Word is any text that ends with a hard return. You insert a hard return anytime you press the Enter key</p>
      </body>
    </html>

<!-- Exercise 1.7: Display text by using text-alignment property (Center, right, left).-->
     <html>
      <head>
        <style>
          .para1{
            text-align:center;
            
          }
          .para2{
            text-align:right;
            
          }
          .para3{
            text-align:left;
          }
          
        </style>
      </head>
      <body>

        <p class="para1">The quality present in a thing or person that gives intense pleasure or deep satisfaction to the mind, whether arising from sensory manifestations</p>
        
        <p class="para2">A paragraph in Word is any text that ends with a hard return. You insert a hard return anytime you press the Enter key</p>
        
                
        <p class="para3 ">A paragraph in Word is any text that ends with a hard return. You insert a hard return anytime you press the Enter key</p>
      </body>
    </html>
    

<!-- Exercise 1.8: Display a link with background colour as light Gray with navigation to google page.-->
    <html>
    
    <head>
        
        <style>
            a{
                background-color:#D3D3D3;
                
                
            }
            
        </style>
    </head>
    
    
<body>
<a href="https://www.google.co.in/" target="_blank"> Go To Google</a>

</body>
</html>
    


</body>
</html>
