<!--Exercise 2: In this HTML page, do the following exercises. Click Preview link after completion of each excercise to see your output. 
After completing all questions, submit the assignment to gitHub. -->

<html>
<body>

<!-- Exercise 2.1: Display text and apply CSS by using text-decoration property. -->
  <html>
    
    <head>
        <style>
          h1{
            text-decoration:underline blue;
          }
            p{
                text-decoration:underline red 2px;
            }
            
        </style>
        
    </head>
<body>
  <h1>mother</h1>
  <p>Mom-founded and parent-operated, Happy Family Organics provides helpful resources and premium organic products for babies, tots, kids, and mamas..</p>

</body>
</html>

<!-- Exercise 2.2: Display text in paragraphs and apply text transformation property as none, uppercase, lowercase. --> 
  <html>
<head>
<style>
  div.a {
  text-transform: none;
}
  div.b {
  text-transform: uppercase;
}
  div.c {
  text-transform: lowercase;
}
</style>
</head>
<body>
<h1>The text-transform Property</h1>

<h2>text-transform: none:</h2>
<div class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

<h2>text-transform: uppercase:</h2>
<div class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

<h2>text-transform: lowercase:</h2>
<div class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

</body>
</html>
  

<!-- Exercise 2.3:  By using text-indent property of 50px, display text in the paragraph. Use id property to sepate with other text--> 
  <html>
<head>
<style>
div #a {
  text-indent: 50px;
}

</style>
</head>
<body>

<h1>The text-indent Property</h1>

<h2>text-indent: 50px:</h2>
<div id="a">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>
</body>
  </html>

<!-- Exercise 2.4 : Using letter spacing property with a value of 5px display the text. Use id property to sepate with other text-->
  <html>
<head>
<style>
#spa{
  letter-spacing: 5px;
}


</style>
</head>
<body>

<h1 id="spa">letter spacing property</h1>


</body>
</html>

<!-- Exercise 2.5: Apply line height of 30px for the paragraph. Use class property to separate with other paragraph's -->
<html>
  <head>
    <style>
      div .a{
        line-height:30px;
      }
      
    </style>
  </head>
  <body>
    <h1>line height property</h1>
    <div class="a">This is a paragraph with a standard line-height.</div>
    
  </body>
</html>

  

<!-- Exercise 2.6: Create a login form and style the form. Use br tag before creation of login form  -->
  <html>
    <head>
        <style>
  button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 

   input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }

  form { 
        border: 3px solid #f1f1f1; 
    } 
            
  .container{
                 text-align:center;
                margin:50px;
                padding:25px;
                background-color:lightblue;
                width:25%;
                height: 25%
                
            }

    button:hover { 
        opacity: 0.6; 
    } 
          
       
            
            
        </style>
        
    </head>
<body>
  <div class="container">
       <form>
          
           <label>Enter User Name
           <input type="text" name="Enter user name" /></label>
           
           <br/>
           
           <label>Enter Password
           <input type="password" name="Enter Passsword"/></label><br/>
           <button type="submit">Login</button> 
           <br/>
           <a href="_blank">forgot password</a>
           <br/>
                           
           
       </form> 
        </div>
  


</body>
</html>

        
<!-- Exercise 2.7: Align text using float left, right property. Use class property to separate with other text-->
  <html>
    <head>
        <style>
            img{
                float:left;
                width:30vw;
                
                margin:5px;
                height:30vh;
            }
            
        </style>
    </head>
<body>
  <p><img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg"/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
quis nostrud exerci tation ullamcorper suscipit lobortis nisl
ut aliquip ex ea commodo consequat.</p>


<br/>
<p><img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" style=float:right;/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
quis nostrud exerci tation ullamcorper suscipit lobortis nisl
ut aliquip ex ea commodo consequat.</p>
<br/>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat.</p>

</body>
</html>
  

<!-- Exercise 2.8:  Apply styles for the text using absolute and relative positions. Use class property to separate with other text-->
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

</body>
</html>

<!-- Exercise 2.9: Display Hello World! with image as the background. -->
  <html>
    <head>
        <style>
            .img{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkq9PkLkecJojftPdwE43VhhDEEKUwwUPS-g&usqp=CAU");
            
                background-size:cover;
            
                height:100vh;
            }
            
            h1{
              
                 color:blue;
     
                 
                
            }
            
        </style>
    </head>
<body>
  <div class="img">
    
  <h1> Hello  World...! </h1>
    
</div>

</body>
</html>
  

</body>
</html>
