
<!--Exercise 1: In this HTML page, do the following exercises. Click Preview link after completion of each excercise to see your output. 
After completion of each excercise use br tag for line space. After completing all questions, submit the assignment to gitHub. -->


<!--Exercise 1.1:  Write a sentence and display text in red colour with inline style for the body element  -->
<html>
  
<body style="color:red;">
  
  <p>hello freinds is an American television sitcom created by David Crane
    True friends can be hard to come by, but they are so important. They’re the people who stand by your side through thick and thin, serve as your go-to travel buddy and often offer you words of encouragement to keep you positive no matter what life throws your way.</p>
  
</body>
</html>

  <!--Exercise 1.2:  Write another sentence and use red coloured text in the paragraph using Internal style. -->
  <html>
    <head>
    <style>
      p {color: red;}
    </style>
  </head>
    <body>
      <p>An internal CSS is used to define a style for a single HTML page</p>
    </body>
  </html> 
  
 
<!--Exercise 1.3:  Create a heading and a paragraph under it. Display text of heading and paragraph tags in different color and font size using external CSS  -->  
  <html>
    <head>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <h1>Hi External Css</h1>
      <p>hello freinds is an American television sitcom created by DavidCrane
    True friends can be hard to come by, but they are so important. They’re the people who stand by your side through thick and thin, serve as your go-to travel buddy and often offer you words of encouragement to keep you positive no matter what life throws your way.</p>
    </body>
  </html>
 
<!-- Exercise 1.4: Display "My Cities" as a main heading and apply css using id attribute such as changing background color, font color and font family. Display city names as a side headdings and display paragraph about city under each city name. 
apply css for paragraph's using class attribute such as line height, font color, font-family and font size etc. -->

<html>
  <head>
<style>
#para {
  background-color: bisque;
  font-color:black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  color: red;
}
.yellow {
  line-height: 30px;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
       }
        
</style>
</head>
<body>

<h1 id="para">My Cities</h1>
<p><b>City Names</b></p>
  <p class="yellow"><backquote>Bangalore</backquote></p>
  <p class="yellow"><backquote>Vijayapura</backquote></p>
  <p class="yellow"><backquote>Kolar</backquote></p>
  <p class="yellow"><backquote>Mysore</backquote></p>

</body>
</html>
 

<!--Exercise 1.5: Create an ordered list and change the background colour to yellow for the selected list items using descendent selectors. -->

<html>
  <head>
        <style>
            ol li {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        
        <h1>List items</h1>
        
        <p>Fruits list is:</p>
        <ol>
            <li>
                <strong>Grapes</strong> 
            </li>
            <li>
                <strong>percimen</strong> 
            </li>
            <li>
                <strong>Banana</strong> 
            </li>
        </ol>
    </body><br>
</html>


<!--Exercise 1.6: Create 3 links and using pseudo selector, change the colours of the link when it is active, visited, hover. -->
<html>
 
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<h2>Styling a link</h2>

<p><b><a href="https://www.google.co.in" target="_blank">Google link</a></b></p>
  <p><b><a href="https://www.youtube.com" target="_blank">Youtube link</a></b></p>
  <p><b><a href="https://www.bitlabs.in" target="_blank">BitLabs link</a></b></p>

</body>


</html>




 
