<!-- Exercise 1.1:  Create a form with input fields such as first name, last name, email and Password.  -->

<html>
  <head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  </head>
<body>
  <h2>form</h2>
  <form>
    <label>First name:</label>
    <input type="text" name="First name"><br/>
    <br/>
    <label>Last name:</label>
    <input type="text" name="Last name"><br/>
    <br/>
    <label>email:</label>
    <input type="text" name="username"><br/>
    <br/>
    <label>password:</label>
    <input type="text" name="password"><br/>
    <br/>
     <input type="submit" value="Submit">
    
    
  </form>
  </body>
</html>