<!--Exercise 1: In this HTML page, do the following exercises. Click Preview link after completion of each excercise to see your output. 
After completing all questions, submit the assignment to gitHub. -->

<!-- Exercise 1.1:  Create a form with input fields such as first name, last name, email and Password.  -->

<html>
  <head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  </head>
<body>
  <h2>form</h2>
  <form>
    <label>First name:</label>
    <input type="text" name="First name"><br/>
    <br/>
    <label>Last name:</label>
    <input type="text" name="Last name"><br/>
    <br/>
    <label>email:</label>
    <input type="text" name="username"><br/>
    <br/>
    <label>password:</label>
    <input type="text" name="password"><br/>
    <br/>
     <input type="submit" value="Submit">
    
    
  </form>
  </body>
</html>

<!-- Exercise:1.2 : create multi-line input text used to take Address in existing form  -->
<html>
  <head>
    <title>Address</title>
  </head>
  <body>
    <form action="/form/submit" method="GET">
      <label>Enter Address:</label>
      <textarea rows="5" cols="60" name="address" placeholder="Enter text">Enter your address..</textarea>
      <br/>
      <input type="submit" value="submit"/>
    </form>
  </body>
</html>
   
  <!-- Exercise: 1.3 : Create a list of checkboxes which illustrates hobbies  -->  
    <html>
<body>

<h1>Show Checkboxes</h1>

<form>

   <p><b>Select your hobbies</b></p>
  <input type="checkbox" name="playing"/>play<br/>
  <input type="checkbox" name="listening music" />listening music<br/>
  <input type="checkbox" name="reading books" />reading books<br/>
  <input type="checkbox" name="going out" />Going out with friends<br/>
  <input type="submit" value="Submit">
</form>

</body>
</html>
       
 <!-- Exercise: 1.4 : Create a list radio buttons for group of colours -->    
<html>
   
<body>
  <p>Select your Favourite colour</p>

<input type="radio" name="colours" />Red<br/>

<input type="radio" name="colours"/>Black<br/>
<input type="radio" name="colours"/>yellow<br/>
<input type="radio" name="colours"/>Blue<br/>
</body>
  
</html>
     
<!-- Exercise: 1.5  Create file input element to upload your resume. -->
<html>
  <body>
    <input type="file" id="myFile" name="filename">
<input type="submit" name="submit" value="login"/>
       
</body>
</html>
  







