
<html>
    <head>
        <style>
            body{
                background-color: bisque;
            }
            h1{
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(20, 97, 230);
            }
            p{
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                color: brown;
                border: 10px;
                border-style: double;
                border-radius: 30px;
                text-align: justify;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Inline CSS</h1>
        <p>An inline CSS is used to apply a unique style to a single HTML element. An inline CSS uses the style attribute of an HTML element</p>
     
     <h1>Internal CSS</h1>
     <p>An internal stylesheet holds CSS rules for the page in the head section of the HTML file. The rules only apply to that page, but you can configure CSS classes and IDs to style multiple elements in the page code. Again, a single change to the CSS rule will apply to all tagged page elements.</p>
    </body>
</html>



