<html>
    <head>
        <style>
            div{
               
                width:700px;
                height:300px;
                background-color: bisque;
                
            }
        p{
            display:none;
            color:rgb(204, 0, 255);
            
            padding:20px;
            
            font-size: 50px;
          
            
        }
        div:hover p{
            display:block;
        }
        a:hover{
            font-size: 50px;
            color:firebrick
        }
        a:visited{
            color: aquamarine;
        }
        a:active{
            color:blue;
        }
        </style>
    </head>
    <body>
       
<div>
    <a href="success.html">A pseudo-class is used to define a special state of an element</a>
</div>

<div>
    click here to see the hidden data
    <p>A pseudo-class is used to define a special state of an element.</p>
</div>
  
    </body>
</html>